# SodiumForge

./: .gitignore  build.gradle  build.gradle.kts  build.gradle.kts.bak  gradle.properties  settings.gradle  settings.gradle.kts  settings.gradle.kts.bak
forge/: build.gradle.kts
forge/src/main/java/com/github/sonagg/radium/: SodiumForgeMod.java
forge/src/main/java/gg/sona/radium/mixin/core/model/quad/: BakedQuadMixin.java
forge/src/main/resources/: mcmod.info  radium-forge.mixins.json
src/main/java/com/github/sonagg/radium/: MixinLoader.java  RadiumForgeMod.java
src/main/java/gg/sona/radium/mixin/: MixinOption.java
src/main/java/gg/sona/radium/mixin/config/: AbstractCaffeineConfigMixinPlugin.java  CaffeineConfig.java  CaffeineConfigPlatform.java  Option.java
src/main/java/gg/sona/radium/mixin/core/: MixinBaseFrustum.java  MixinBiome.java  MixinBufferBuilder.java  MixinCullingCameraView.java  MixinFramebuffer.java
src/main/java/gg/sona/radium/mixin/sodium/core/: MinecraftMixin.java
src/main/java/gg/sona/radium/mixin/sodium/core/access/: ABlockRenderManager.java  AChunk.java  AFluidRenderer.java  AGameRenderer.java
src/main/java/gg/sona/radium/mixin/sodium/core/render/: VertexFormatMixin.java
src/main/java/gg/sona/radium/mixin/sodium/core/render/world/: LevelRendererMixin.java
src/main/java/gg/sona/radium/mixin/sodium/core/world/biome/: ClientLevelMixin.java
src/main/java/gg/sona/radium/mixin/sodium/core/world/map/: ClientChunkCacheMixin.java  ClientLevelMixin.java
src/main/java/gg/sona/radium/mixin/sodium/features/options/: GameOptionsMixin.java  MinecraftClientMixin.java
src/main/java/gg/sona/radium/mixin/sodium/features/options/overlays/: GuiMixin.java
src/main/java/gg/sona/radium/mixin/sodium/features/options/render_layers/: LeavesBlockMixin.java
src/main/java/gg/sona/radium/mixin/sodium/features/options/weather/: LevelRendererMixin.java
src/main/java/gg/sona/radium/mixin/sodium/features/options/world/: DimensionMixin.java
src/main/java/gg/sona/radium/mixin/sodium/features/render/immediate/: DirectionMixin.java
src/main/java/gg/sona/radium/mixin/sodium/features/textures/tracking/: SpriteMixin.java
src/main/java/net/caffeinemc/mods/sodium/client/: SodiumClientMod.java
src/main/java/net/caffeinemc/mods/sodium/client/config/: ConfigManager.java
src/main/java/net/caffeinemc/mods/sodium/client/config/builder/: BooleanOptionBuilderImpl.java  ConfigBuilderImpl.java  EnumOptionBuilderImpl.java  ExternalButtonOptionBuilderImpl.java  ExternalPageBuilderImpl.java  IntegerOptionBuilderImpl.java  ModOptionsBuilderImpl.java  OptionBuilderImpl.java  OptionGroupBuilderImpl.java  OptionOverrideBuilderImpl.java  OptionPageBuilderImpl.java  PageBuilderImpl.java  StatefulOptionBuilderImpl.java  StaticOptionBuilderImpl.java
src/main/java/net/caffeinemc/mods/sodium/client/config/search/: BigramSearchIndex.java  SearchIndex.java
src/main/java/net/caffeinemc/mods/sodium/client/config/structure/: BooleanOption.java  Config.java  EnumOption.java  ExternalButtonOption.java  ExternalPage.java  FlagHookImpl.java  IntegerOption.java  ModOptions.java  Option.java  OptionGroup.java  OptionOverlay.java  OptionOverride.java  OptionPage.java  Page.java  StatefulOption.java  StaticOption.java
src/main/java/net/caffeinemc/mods/sodium/client/config/value/: DependentValue.java  DynamicValue.java
src/main/java/net/caffeinemc/mods/sodium/client/data/config/: MixinConfig.java
src/main/java/net/caffeinemc/mods/sodium/client/gl/arena/: GlBufferArena.java
src/main/java/net/caffeinemc/mods/sodium/client/gl/buffer/: GlBufferStreamer.java
src/main/java/net/caffeinemc/mods/sodium/client/gl/device/: GLRenderDevice.java  RenderDevice.java
src/main/java/net/caffeinemc/mods/sodium/client/gl/shader/: GlProgram.java
src/main/java/net/caffeinemc/mods/sodium/client/gl/shader/uniform/: GlUniformBool.java  GlUniformFloat2v.java
src/main/java/net/caffeinemc/mods/sodium/client/gui/: Colors.java  SodiumConfigBuilder.java  SodiumOptions.java  VideoSettingsScreen.java
src/main/java/net/caffeinemc/mods/sodium/client/gui/console/: ConsoleRenderer.java  FPSCounter.java
src/main/java/net/caffeinemc/mods/sodium/client/gui/options/control/: Control.java  ControlElement.java  ControlValueFormatterImpls.java  CyclingControl.java  (+4 more)
src/main/java/net/caffeinemc/mods/sodium/client/gui/screen/: ConfigCorruptedScreen.java  RenderableScreen.java
src/main/java/net/caffeinemc/mods/sodium/client/gui/widgets/: AbstractParentWidget.java  AbstractWidget.java  CenteredFlatWidget.java  DonationButtonWidget.java  FlatButtonWidget.java  OptionListWidget.java  PageListWidget.java  ResetButton.java  ScrollableTooltip.java  ScrollbarWidget.java  SearchTextFieldWidget.java  SearchWidget.java
src/main/java/net/caffeinemc/mods/sodium/client/render/: SodiumWorldRenderer.java
src/main/java/net/caffeinemc/mods/sodium/client/render/chunk/: ChunkRenderer.java  ChunkUpdateTypes.java  DefaultChunkRenderer.java  DeferMode.java  RenderSection.java  RenderSectionManager.java  SectionInfoChange.java  ShaderChunkRenderer.java
src/main/java/net/caffeinemc/mods/sodium/client/render/viewport/: Viewport.java
src/main/java/net/caffeinemc/mods/sodium/client/util/: BlockRenderType.java  ScissorUtil.java
src/main/java/net/caffeinemc/mods/sodium/client/util/collections/: BitArray.java  DoubleBufferedQueue.java  WriteQueue.java
src/main/java/net/caffeinemc/mods/sodium/client/util/frustum/: ExtendedFrustum.java
src/main/java/net/caffeinemc/mods/sodium/client/util/task/: CancellationToken.java
src/main/java/net/caffeinemc/mods/sodium/client/world/: LevelSlice.java
src/main/java/net/caffeinemc/mods/sodium/client/world/biome/: LevelBiomeSlice.java
src/main/java/net/caffeinemc/mods/sodium/client/world/cloned/: ClonedChunkSection.java  ClonedChunkSectionCache.java
src/main/resources/: radium-forge.mixins.json  radium.mixins.json  sodium-common.accesswidener
src/main/resources/assets/radium/lang/: en_us.json
src/main/resources/assets/radium/shaders/blocks/: block_layer_opaque.fsh  block_layer_opaque.vsh
(+72 files in other folders)
