# ForgeGradle 2.1 decompiles the Minecraft jar with a forked Fernflower
# process that doesn't inherit the Gradle daemon's heap. Giving both 4 GB
# is enough to decompile 1.8.9 cleanly without hitting GC overhead.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
org.gradle.daemon=false
org.gradle.parallel=false
